{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "llm-chat-app-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "6ad73594-5ecb-43f9-9040-b45c1dc8d57e",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
